var React = require('react')
var ReactDOM = require('react-dom')
var PieChart = require('react-d3-basic').PieChart

var PieChartView = React.createClass({
  props: {
    data: React.PropTypes.array.isRequired
  },
  width: 700,
  height: 400,
  innerRadius: 60,
  value (d) {
    return +d.population
  },
  name (d) {
    return d.age
  },
  chartSeries: [
    {
      "field": "18-25",
      "name": "18-25"
    },
    {
      "field": "26-35",
      "name": "26-35"
    },
    {
      "field": "36-45",
      "name": "36-45"
    },
    {
      "field": "46-55",
      "name": "46-55"
    },
    {
      "field": "56-65",
      "name": "56-65"
    },
    {
      "field": "65+",
      "name": "65+"
    }
  ],
  render: function () {
    console.log(this.props.data)
    return <PieChart
      data= {this.props.data}
      width= {this.width}
      height= {this.height}
      chartSeries= {this.chartSeries}
      value = {this.value}
      name = {this.name}
      innerRadius = {this.innerRadius}
    />
  }
})

module.exports = PieChartView
